<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
     android:background="@drawable/testtextureatlas"
    tools:context=".SplashActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albart_Id"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:src="@drawable/albert"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:id="@+id/chopinId"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/chopin"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:id="@+id/charlesId"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:src="@drawable/charles"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:id="@+id/daltonId"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/dalton"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="293dp"
        android:layout_height="170dp"
        android:id="@+id/mandelId"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="147dp"
        android:src="@drawable/mandalif"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textId"
        android:text="hello"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="italic|bold"
        android:layout_alignParentLeft="true" />





</RelativeLayout>
